// Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
/*
int A = int.Parse(Console.ReadLine());
int sum = 0;
for(int i=0; i<A+1;i++){
    sum+=i;
}
Console.WriteLine($"Сумма равна {sum}");
*/
/*
void Vivod(string[] arr){
    foreach (var i in arr)
        Console.Write (i+" ");
    Console.WriteLine();
}
string[] Perestanovka(string[] arr){
    for(int i = 0; i<arr.Length/2;i++){
        string t = arr[i];
        arr[i] = arr[arr.Length-i-1];
        arr[arr.Length-i-1] = t;
    }
    return arr;
}
int N = int.Parse(Console.ReadLine());
string[] names = new string[N];
for (int i=0;i<N;i++){
    names[i]= Console.ReadLine();
}
Vivod(names);
Perestanovka(names);
Vivod(names);
*/
// Дан одномерный массив целых чисел. Найдите, сколько раз в нем повторяется самое частое число. 
// Например,  15      23      14      23      17      23      21      14 -> 3
/*
int[] CreateMas(int n){
    int[] arr = new int[n];
    for(int i =0;i<n;i++)
        arr[i]=new Random().Next(2,10);
    return arr;
}
void Print(int[] arr){
    Console.WriteLine(String.Join(" ",arr));
}
int kolichestvo(int[] arr){
    int k = 0;
    int max = 0;
    for (int i=0; i<arr.Length;i++){
        k = 1;
        for (int j=i+1;j<arr.Length;j++){
            if (arr[i]==arr[j])k++;
        }
        if (k>max){
            max = k;
        }
    }
    return max;
}
Console.Write("Введите количество элементов: ");
int n = int.Parse(Console.ReadLine());
int[] array = new int[n];
array = CreateMas(n);
Print(array);
Console.WriteLine(kolichestvo(array));
*/

int[] CreateMas(){
    int kol = 12;
    int[] arr = new int[12];
    int kol_pol = 0;
    int kol_otrc = 0;
    while (kol_pol!=6 && kol_otrc!=6){
        kol_pol = 0;
        kol_otrc = 0;
        for(int i = 0;i<kol;i++){
            arr[i] = new Random().Next(-10,10);
            if (arr[i]>0)kol_pol++;
            else if(arr[i]<0)kol_otrc++;
            else i--;//если число равно 0, то пропускаем
        }
    }
    Console.WriteLine($"Количество положительных: {kol_pol}"); 
    Console.WriteLine($"Количество отрицательных: {kol_otrc}"); 
    return arr;
}

void Print(int[] arr){
    Console.WriteLine(String.Join(" ",arr));
}
/*
int[] arr = new int[12];
arr = CreateMas();
Print(arr);
*/
void Zapolnenie(List<int> peop){
    for(int i=0;i<10;i++){
        peop.Add(new Random().Next(-5,5));
    }
}
List<int> students = new List<int>();
Zapolnenie(students);
int[] arr = new int[12];
arr = CreateMas();
Print(arr);
students.AddRange(arr);
foreach(var s in students){
    Console.Write(s+" ");
}
//int[] array = { 1, 2, 3, 4, 5 };
// List<int> list = array.ToList();или
//List<int> list = new List<int>(array);

// Задания от 22 января 2023 года

void FillMas(int[] arr){
    for (int i = 0; i < arr.Length; i++)
    {
        int num = new Random().Next(10); //[0 2) -> [0;1]
        arr[i] = num;
    }
}

void PrintMas(int[] arr){
    foreach (int item in arr)
    {
        System.Console.Write(item + " ");
    }
    System.Console.WriteLine();
}
void PrintMasString(string[] arr){
    foreach (var item in arr)
        {
            System.Console.Write(item+ " ");
        }
    System.Console.WriteLine();
}
// 1 0 0 1 0 1 1 1 1 1 
int FindMaxCount(int[] arr){
    int result = 1;
    int count = 1;
    for (int i = 0; i < arr.Length-1; i++)
    {
        if (arr[i]==arr[i+1] && arr[i]==1) {
            count++; 
            if (count>result) result = count;
        }else
            count = 1;
    }
    return result;
}
int FindNumber(int[] arr){
    int result = 1;
    int count = 1;
    for (int i = 0; i < arr.Length; i++)
    {
        count = 1;
        for (int j = i + 1; j < arr.Length; j++)
        {
            if(arr[i] == arr[j]) {
                count++;
                if (count>result) result = count;
            }
            
        } 
    }
    return result;
}

/* Console.Write("Введите размерность массива: ");
int k = int.Parse(Console.ReadLine()?? "");
int[] arr = new int[k];
FillMas(arr);
PrintMas(arr);
//System.Console.WriteLine(FindMaxCount(arr));
System.Console.WriteLine(FindNumber(arr)); */

string s = Console.ReadLine()??"";
string[] names = s.Split(" ");
// 3 
PrintMasString(names);
for (int i = 0; i < names.Length/2; i++)
{
    string temp = names[i];
    names[i] = names[names.Length-1-i];
    names[names.Length-1-i] = temp;
}
PrintMasString(names);


void FillMas(int[] arr){
    for (int i = 0; i < arr.Length; i++)
    {
        int num = new Random().Next(10); //[0 2) -> [0;1]
        arr[i] = num;
    }
}

void PrintMas(int[] arr){
    foreach (int item in arr)
    {
        System.Console.Write(item + " ");
    }
    System.Console.WriteLine();
}
void PrintMasString(string[] arr){
    foreach (var item in arr)
        {
            System.Console.Write(item+ " ");
        }
    System.Console.WriteLine();
}
// 1 0 0 1 0 1 1 1 1 1 
int FindMaxCount(int[] arr){
    int result = 1;
    int count = 1;
    for (int i = 0; i < arr.Length-1; i++)
    {
        if (arr[i]==arr[i+1] && arr[i]==1) {
            count++; 
            if (count>result) result = count;
        }else
            count = 1;
    }
    return result;
}
int FindNumber(int[] arr){
    int result = 1;
    int count = 1;
    for (int i = 0; i < arr.Length; i++)
    {
        count = 1;
        for (int j = i + 1; j < arr.Length; j++)
        {
            if(arr[i] == arr[j]) {
                count++;
                if (count>result) result = count;
            }
            
        } 
    }
    return result;
}

/* Console.Write("Введите размерность массива: ");
int k = int.Parse(Console.ReadLine()?? "");
int[] arr = new int[k];
FillMas(arr);
PrintMas(arr);
//System.Console.WriteLine(FindMaxCount(arr));
System.Console.WriteLine(FindNumber(arr)); */

string s = Console.ReadLine()??"";
string[] names = s.Split(" ");
// 3 
PrintMasString(names);
for (int i = 0; i < names.Length/2; i++)
{
    string temp = names[i];
    names[i] = names[names.Length-1-i];
    names[names.Length-1-i] = temp;
}
PrintMasString(names);
